#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        // カスタム layer-tap: tapping-term 220ms, quick-tap 200ms
        // quick-tap-ms: 200ms以内に再タップ→ホールド判定スキップでタップキー出力
        //   (バックスペース素早い連打+長押しがレイヤー切替なしで動作)

        clt: custom_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        // カスタム mod-tap: tapping-term 220ms, quick-tap 200ms

        cmt: custom_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        // Zキー専用 mod-tap: balanced + require-prior-idle 150ms
        // 高速タイピング中のSHIFT誤発動を防止

        cmt_z: custom_mod_tap_z {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ============================================================
        // Layer 0: Base (Remap Layer 0)
        // ============================================================

        layer_0 {
            bindings = <
&trans  &trans             &trans        &trans             &trans             &trans                                             &trans        &trans  &trans     &trans     &trans              &trans
&trans  &kp TAB            &kp W         &kp E              &kp R              &kp T                                              &kp Y         &kp U   &kp I      &kp O      &kp ESC             &trans
&trans  &kp A              &kp S         &kp D              &kp F              &kp G         &trans             &trans            &kp H         &kp J   &kp K      &kp MINUS  &kp P               &trans
&trans  &cmt_z LEFT_SHIFT Z  &mkp MB2      &mkp MB3           &mkp MB1           &kp B         &msc MOVE_Y(10)    &mkp MB2          &kp N         &kp M   &kp COMMA  &kp DOT    &cmt RIGHT_SHIFT L  &trans
&trans  &cmt LCTRL Q       &kp LEFT_ALT  &cmt LEFT_WIN DEL  &clt 4 LANGUAGE_2  &clt 2 SPACE  &clt 3 LANGUAGE_1  &clt 5 BACKSPACE  &clt 1 ENTER  &none   &none      &none      &kp RCTRL           &trans
            >;
        };

        // ============================================================
        // Layer 1: F-keys + JIS Symbols (Remap Layer 1)
        //   Left:  ~¥  F7-F10 / |¥  F4-F6 F11 / *Shift F1-F3 F12
        //   Right: JIS symbols (Shift+Number) / ;  @  :  RShift
        // ============================================================

        layer_1 {
            bindings = <
&trans  &trans       &trans  &trans  &trans  &trans                   &trans          &trans      &trans      &trans      &trans      &trans
&trans  &kp GRAVE    &kp F7  &kp F8  &kp F9  &kp F10                  &kp UNDERSCORE  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp SEMI    &trans
&trans  &kp INT_YEN  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &kp LS(EQUAL)   &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LBKT    &trans
&trans  &kp LSHIFT   &kp F1  &kp F2  &kp F3  &kp F12  &trans  &trans  &kp LS(SLASH)   &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp SQT     &trans
&trans  &trans       &trans  &trans  &trans  &trans   &trans  &trans  &trans          &trans      &trans      &trans      &kp RSHIFT  &trans
            >;
        };

        // ============================================================
        // Layer 2: Numbers + Navigation (Remap Layer 2)
        //   Left:  ?/ 7 8 9 =- / * 4 5 6 + / ^(*Shift) 1 2 3 =
        //   Right: PgUp ↑ PgDn / Home ← ↓ → End / F2 ( " ) / Enter(*Shift)
        //   Note: Macro 0 excluded → &trans
        // ============================================================

        layer_2 {
            bindings = <
&trans  &trans             &trans  &trans   &trans    &trans                         &trans             &trans      &trans      &trans      &trans     &trans
&trans  &kp SLASH          &kp N7  &kp N8   &kp N9    &kp MINUS                      &trans             &kp PG_UP   &kp UP      &kp PG_DN   &kp LBKT   &trans
&trans  &kp LS(SQT)        &kp N4  &kp N5   &kp N6    &kp LS(SEMI)   &trans  &trans  &kp HOME           &kp LEFT    &kp DOWN    &kp RIGHT   &kp END    &trans
&trans  &cmt LSHIFT EQUAL  &kp N1  &kp N2   &kp N3    &kp LS(MINUS)  &trans  &trans  &kp F2             &kp LS(N8)  &kp LS(N2)  &kp LS(N9)  &kp RGUI   &trans
&trans  &kp LSHIFT         &kp N0  &kp DOT  &kp LGUI  &kp LALT       &trans  &trans  &cmt RSHIFT ENTER  &trans      &trans      &trans      &kp EQUAL  &trans
            >;
        };

        // ============================================================
        // Layer 3: Shortcuts (Remap Layer 3)
        //   Left:  Win shortcuts, Ctrl+A/S/Z/X/C/V, etc.
        //   Right: Ctrl+Y/H/P/L, Tab, Ctrl+Alt+Del
        //   Note: Macro/Kb keys excluded → &trans
        // ============================================================

        layer_3 {
            bindings = <
&trans  &trans         &trans         &trans         &trans     &trans                          &trans           &trans     &trans     &trans         &trans     &trans
&trans  &kp LS(LG(S))  &kp LC(LA(W))  &kp LC(LA(R))  &kp LG(R)  &kp LS(LG(T))                   &kp LC(Y)        &kp LC(U)  &kp LC(I)  &kp LC(LA(Z))  &kp LC(P)  &trans
&trans  &kp LC(A)      &kp LC(S)      &kp LG(D)      &kp LC(F)  &kp LC(G)      &trans  &trans   &kp LC(H)        &kp LC(J)  &kp LC(K)  &trans         &kp LC(P)  &trans
&trans  &kp LC(Z)      &kp LC(X)      &kp LC(C)      &kp LC(V)  &kp LG(V)      &trans  &trans   &kp LC(N)        &kp LC(M)  &trans     &trans         &kp LC(P)  &trans
&trans  &trans         &mkp MB4       &mkp MB5       &trans     &trans         &trans  &kp TAB  &kp LC(LA(DEL))  &trans     &trans     &trans         &kp LC(L)  &trans
            >;
        };

        // ============================================================
        // Layer 4: Alpha + Shift mod-tap (Remap Layer 4)
        //   Left:  Tab(*Shift) W E R T / A S D F G / Z(*Shift) X C V B
        //          Q(*Ctrl) MB4 Shift+Tab
        //   Right: Y U I O ;(+) / H J K =(-) P / N M , . L(*Shift)
        //          Enter(*Shift)
        // ============================================================

        layer_4 {
            bindings = <
&trans  &trans           &trans    &trans       &trans  &trans                  &trans             &trans  &trans     &trans     &trans         &trans
&trans  &cmt LSHIFT TAB  &kp W     &kp E        &kp R   &kp T                   &kp Y              &kp U   &kp I      &kp O      &kp SEMI       &trans
&trans  &kp A            &kp S     &kp D        &kp F   &kp G   &trans  &trans  &kp H              &kp J   &kp K      &kp MINUS  &kp P          &trans
&trans  &cmt_z LSHIFT Z    &kp X     &kp C        &kp V   &kp B   &trans  &trans  &kp N              &kp M   &kp COMMA  &kp DOT    &cmt RSHIFT L  &trans
&trans  &cmt LCTRL Q     &mkp MB4  &kp LS(TAB)  &trans  &trans  &trans  &trans  &cmt RSHIFT ENTER  &trans  &trans     &trans     &trans         &trans
            >;
        };

        // ============================================================
        // Layer 5: Navigation + Window management (Remap Layer 5)
        //   Left:  Num/ {[ }] ?/ Ctrl+Win+@ / Num* ¥ - ~^ / = Ctrl+Shift+V Shift+Win+V
        //   Right: Win+↑ Win+↓ ↑ Alt+F4 / Home ← ↓ → End / Ctrl+Win+← Ctrl+Win+→
        //   Note: Macro 5, User 3, User 4 excluded → &trans
        // ============================================================

        layer_5 {
            bindings = <
&trans  &trans           &trans       &trans     &trans         &trans                                   &trans      &trans            &trans    &trans             &trans     &trans
&trans  &kp KP_DIVIDE    &kp RBKT     &kp BSLH   &kp SLASH      &kp LC(LG(LBKT))                         &kp LG(UP)  &kp LG(DOWN)      &kp UP    &kp LA(F4)         &kp LC(P)  &trans
&trans  &kp KP_MULTIPLY  &kp INT_YEN  &kp MINUS  &kp EQUAL      &trans            &trans  &trans         &kp HOME    &kp LEFT          &kp DOWN  &kp RIGHT          &kp END    &trans
&trans  &kp MINUS        &trans       &trans     &kp LC(LS(V))  &kp LS(LG(V))     &trans  &trans         &trans      &kp LC(LG(LEFT))  &trans    &kp LC(LG(RIGHT))  &kp RGUI   &trans
&trans  &trans           &trans       &trans     &trans         &trans            &trans  &kp BACKSPACE  &trans      &trans            &trans    &trans             &trans     &trans
            >;
        };

        // ============================================================
        // Layer 6: Auto Mouse Layer (Keyball39互換)
        //   トラックボール操作時に自動で切り替わるレイヤー
        //   Left:  MB2 MB3 MB1 ↑ ↓ / MB4 MB5 / 縦Scroll 横Scroll
        //   Right: Home PgUp PgDn / Ctrl+Alt+Tab Win+V Ctrl+C / Shift Ctrl
        // ============================================================

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans           &trans     &trans     &trans     &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp HOME         &kp PG_UP  &trans     &kp PG_DN  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB3         &mkp MB1   &mo 4      &mkp MB2   &kp LEFT_SHIFT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LC(LA(TAB))  &kp LG(V)  &kp LC(C)  &mkp MB4   &kp RCTRL       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans     &trans     &trans     &mo 3           &trans
            >;
        };
    };
};
